<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/artists_activity_todo"
                style="@style/StandardTextStyle"
                android:text="@string/todo_artists" />

            <TextView
                android:id="@+id/folders_activity_todo"
                style="@style/StandardTextStyle"
                android:text="@string/todo_folders" />

            <TextView
                android:id="@+id/now_playing_todo"
                style="@style/StandardTextStyle"
                android:text="@string/todo_now_playing" />

            <TextView
                android:id="@+id/search_activity_todo"
                style="@style/StandardTextStyle"
                android:text="@string/todo_search" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


            <Button
                android:id="@+id/artists_button"
                style="@style/StandardButtonStyle"
                android:text="Artists" />

            <Button
                android:id="@+id/folders_button"
                style="@style/StandardButtonStyle"
                android:text="Folders" />

            <Button
                android:id="@+id/search_button"
                style="@style/StandardButtonStyle"
                android:text="Search" />

            <Button
                android:id="@+id/playing_button"
                style="@style/StandardButtonStyle"
                android:text="Playing" />


    </LinearLayout>

</LinearLayout>

