<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tan_background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/artists_activity_todo"
                android:text="@string/todo_artists"
                style="@style/StandardTextStyle" />

            <TextView
                android:id="@+id/folders_activity_todo"
                android:text="@string/todo_folders"
                style="@style/StandardTextStyle" />

            <TextView
                android:id="@+id/now_playing_todo"
                android:text="@string/todo_now_playing"
                style="@style/StandardTextStyle" />

            <TextView
                android:id="@+id/search_activity_todo"
                android:text="@string/todo_search"
                style="@style/StandardTextStyle" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


            <Button
                android:id="@+id/artists_button"
                android:text="Artists"
                style="@style/StandardButtonStyle" />

            <Button
                android:id="@+id/folder_button"
                android:text="Folders"
                style="@style/StandardButtonStyle" />

            <Button
                android:id="@+id/search_button"
                android:text="Search"
                style="@style/StandardButtonStyle" />

            <Button
                android:id="@+id/playing_button"
                android:text="Playing"
                style="@style/StandardButtonStyle" />


    </LinearLayout>

</LinearLayout>

